{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Sequencer 360 Audio",
	"Description": "Facebook 360 audio plugin (TBAudioEngine by Two Big Ears) and Sequencer integration",
	"Category": "Audio",
	"CreatedBy": "Paul Wagner",
	"CreatedByURL": "http://iki.fi/paul.wagner",
	"DocsURL": "https://gitlab.com/hiili/Sequencer360Audio",
	"MarketplaceURL": "",
	"SupportURL": "https://gitlab.com/hiili/Sequencer360Audio/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}